artifact_path: file:///D:/mlops/mini/mlruns/1/models/m-1a731682ae0b4128b4be5c9f6a8b2455/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-1a731682ae0b4128b4be5c9f6a8b2455
model_size_bytes: 886
model_uuid: m-1a731682ae0b4128b4be5c9f6a8b2455
prompts: null
run_id: 4e77f74cb0ed4c4b8f98bc1169282492
utc_time_created: '2026-06-07 11:57:23.343860'
