artifact_path: file:///D:/mlops/mini/mlruns/1/models/m-b94f1a28498d4e0684fb272c9ac5c62e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-b94f1a28498d4e0684fb272c9ac5c62e
model_size_bytes: 61946
model_uuid: m-b94f1a28498d4e0684fb272c9ac5c62e
prompts: null
run_id: 35d4b05ff6c04fed9fab5ee56466df71
utc_time_created: '2026-06-07 13:54:07.282705'
