artifact_path: file:///D:/mlops/mini/mlruns/1/models/m-52a3eed30324410280c1224cd2a43b2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-52a3eed30324410280c1224cd2a43b2c
model_size_bytes: 1506
model_uuid: m-52a3eed30324410280c1224cd2a43b2c
prompts: null
run_id: d5d67fbc821a40eaba2efab576582579
utc_time_created: '2026-06-07 13:22:47.601219'
