artifact_path: file:///D:/mlops/mini/mlruns/1/models/m-992f537026b545ee9a7c2b7c548fc3de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-992f537026b545ee9a7c2b7c548fc3de
model_size_bytes: 61946
model_uuid: m-992f537026b545ee9a7c2b7c548fc3de
prompts: null
run_id: 661fe2c8e6924a8994e87a094f7a341d
utc_time_created: '2026-06-07 16:21:40.122993'
